/^ass$/i
/^asshole$/i
/^bamboo$/i
/^bambu$/i
/^betichod$/i
/^bhadava$/i
/^bhadva$/i
/^bhadwa$/i
/^bhadwe$/i
/^bhenchod$/i
/^bhosadike$/i
/^bhosda$/i
/^bhosdiwala$/i
/^bhosriwala$/i
/^breast$/i
/^breasts$/i
/^bsdk$/i
/^bur$/i
/^chod$/i
/^chodu$/i
/^choot$/i
/^chootia$/i
/^chuda$/i
/^chudai$/i
/^chut$/i
/^chutia$/i
/^chutiya$/i
/^cock$/i
/^cunt$/i
/^fuck$/i
/^gand$/i
/^gaandfat$/i
/^gandu$/i
/^haraami$/i
/^hijda$/i
/^hijra$/i
/^hooker$/i
/^illegitimate$/i
/^jhaat$/i
/^jhaant$/i
/^jhant$/i
/^kutta$/i
/^lassan$/i
/^lauda$/i
/^laude$/i
/^lavde$/i
/^lodu$/i
/^lund$/i
/^madar$/i
/^madarchod$/i
/^penis$/i
/^pig$/i
/^pimp$/i
/^piss$/i
/^pussy$/i
/^raand$/i
/^rand$/i
/^randi$/i
/^randu$/i
/^randwa$/i
/^rundi$/i
/^tits$/i
/^whore$/i
औलाद
कूतिया
कूत्ते
गांड
चुदाई
पिस्सू
बच्चकलप
भोसड़े
मादरचोद
रंडी
रांड
लण्ड
लौड़ा
सुअर